<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url(style.css);
    @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css);
</style>
<body>
    <main>
    <div id="nav">
        <div class="navcon">
        <div class="nav1">
            <a href="#"><i class="fa fa-book me-3"></i> eLEARNING</a>
        </div>
        <div class="nav2">
            <div class="toggle" id="toggle" onclick="myFunction()">
                    <i class="fa fa-bars"></i>

                  </div>
            <ul class="menulist" id="menulist">
                <li><a href="#sec">HOME</a></li>
                <li><a href="#third">ABOUT</a></li>
                <li><a href="#four">PROFESSOR</a></li>
                <li><a href="#fifth">GALLERY</a></li>
                <li><a href="#six">BLOG</a></li>
                <li><a href="#seven">COURSES</a></li>
                <li><a href="#eight">CONTACT</a></li>
                <li><a class="join" href="join.html">JOIN-NOW <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </a></li>
                

            </ul>
        </div>
        
        </div>
    </div>
    <div id="sec">
        <section>
            <div class="sec1">
            <h1>WELCOME TO <span>eLEARNING</span> PLATEFORM </h1>
            </div>
       
            <div class="sec2">
            <h1>WE REALLY LOVE <br>WHAT WE DO</h1>
            </div>
        
            <div class="sec3">
            <h1>AND DO <br> WHAT WE LOVE!</h1>
            </div>

        </section>
    </div>
    <div id="third">
            <div class="third1">
                <h1>WELCOME TO <span>eLEARNING</span> PLATEFORM</h1>
                <p>Best Plateform for eLEARNING</p>
            </div>
            <div class="third2">
                <div class="third3">
                    <img src="pic/university.jpg" alt="">
                </div>
                <div class="third4">
                    <p>An electronic learning platform is an integrated 
                       set of interactive online services that provide
                       trainers, learners, and others involved in education
                        with information, tools, and resources to support 
              
                 <ul>
                    <li>
                        <a class="c" href="#"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>

                            <span>Organises lectures, seminars and lab work.
                            </span></a>
                    </li>
                    <li><a class="c" href="#"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>

                        <span>Provides a wide range of resources for teaching

                        </span></a></li>
                    <li><a class="c" href="#"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>

                        <span>learning in the form of libraries

                        </span></a></li>
                    <li><a class="c" href="#"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>

                        <span>Admits and supervises graduate students, and examines theses.

                        </span></a></li>
                    <li><a class="c" href="#"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>

                        <span>Provides administrative services and centrally managed student services.
                        </span></a></li>
                 </ul>
                 <button class="btn1" type="button ">Read-More <i class="fa fa-arrow-right"></i>
                 </button>


                </div>
            </div>

    </div>
    <div id="four">
    <div class="four">
       <div class="four1">
        <h1>MEET OUR <span>Expert Instructors</span> </h1>
       </div>
       <div class="four2">
        <div class="box">
            <div class="box1">
                <img src="pic/akshay.png" alt="">
            </div>
            <div class="box3">
                <a href="https://www.instagram.com/itz_a.k.s.h.a.y_singh?igsh=MXhsamtjY3Rvc2loYw=="><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>

            <div class="box2">
                <h2>ER.AKSHAY </h2>
                <p>JAVA FULL STACK DEV...</p>
            </div>
        </div>

        <div class="box">
            <div class="box1">
                <img src="pic/shubham.jpg" alt="">
            </div>
            <div class="box3">
                <a href="https://www.instagram.com/sshubham513?igsh=djBjZWxvOXNidHdz"><i class="fa fa-instagram" aria-hidden="true"></i></a>

            </div>

            <div class="box2">
                <h2>ER.SHUBHAM</h2>
                <P>MERN STACK DEV...</P>
            </div>
        </div>
        <div class="box">
            <div class="box1">
                <img src="pic/kailas.jpg" alt="">
            </div>
            <div class="box3">
                <a href="https://www.instagram.com/kailash__raj_?igsh=MTJtZjNseDhramRiNA=="><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
            <div class="box2">
                <h2>ER.KAILASH</h2>
                <P>FRONT-END DEV...</P>
            </div>
        </div>
        <div class="box">
            <div class="box1">
                <img src="pic/afsar.jpg" alt="">
            </div>
            <div class="box3">
                <a href="https://www.instagram.com/__sillent___knight__?igsh=MmdhZ2c0ZWFhZ2hj"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>

            <div class="box2">
                <h2>ER.AFSAR</h2>
                <P>WEB DESIGNER</P>
            </div>
        </div>


    </div>
</div>
    </div>
    <div id="fifth">
        <div class="fifth">
            <div class="fifth1">
                <h1>OUR <span>GALLERY</span></h1>
            </div>
            <div class="fifth2">
                
                <div class="section">
                    <img src="pic/g1.png" alt="">
                </div>

                <div class="section">
                    <img src="pic/g2.png" alt="">
                </div>

                <div class="section">
                    <img src="pic/g3.png" alt="">
                </div>

                <div class="section">
                    <img src="pic/g4.png" alt="">
                </div>

            </div>

        </div>
    </div>
    <div id="six">
        <div class="six">
            <div class="six1">
                <h1>Our <span>Students</span> Speak</h1>
            </div>
            <div class="six2">
                <section>
                    <div class="six3">
                        <p>It is a wonderful experience for me to turn from a student to an IT professional. This all started when I joined the 6 months internship program under the guidance of AKSHAY SIR. He is simply a genius teacher providing valuable information to all aspiring students. That was a great decision for me to enroll in the special 6-months internship program of eLEARNING. This IT training institute is truly a temple to learn JAVA and become proficient. The learnings I got here will help me to grow my career.</p>
                    <h2>Alok Kumar Chaudhary ( <span>IDEMIA SYSCOM</span> )</h2>
                    </div>
                    <div class="six3">
                        <p>I am elated to tell you all about my wonderful experience at eLEARNING. I have enrolled in the MERN STACK internship program under the guidance of Mr. SHUBHAM SIR at eLEARNING. After this, I landed a job at TCS at a very handsome package for the entry-level jobs. Throughout this internship, SHUBHAM SIR sir was very supportive and helped me attain this goal. He is the best teacher I have ever met in my life, a special thankyou to him and eLEARNING for providing me with this special opportunity.</p>
                    <h2>Neha Dhaila ( <span>TCS</span> )</h2>
                    </div>
                    <div class="six3">
                        <p>Hi, my name is Ravi Prasad Panjiyar, and recently I got selected at 50 Hertz Limited. I got placed in this IT company as a Software Developer. I joined the 6 months WEB DESIGNER internship program at eLEARNING where my mentor was KAILASH SIR AND AFSAR SIR. In addition, my focus was always on completing the training by learning more through the practical training given on live projects. I am glad that He is one of the best faculties at eLEARNING</p>
                      <h2>Ravi Prasad Panjiyar ( <span>50 Hertz Limited</span> )</h2>
                    </div>
                </section>
            </div>
         </div>
    </div>
    <div id="seven">
        <div class="seven">
            <h1> <span>Courses</span> Categories</h1>
            <div class="sevencon">
                <div class="sevencon1">
                    <div class="sevencon2">
                        <div class="tem"><a href="#"><h2>JAVA DEV</h2> </a></div>
                        <img src="pic/cat-1.jpg" alt="" >
                        
                    </div>
                    <div class="sevencon2">
                        <div class="sevencon3">
                            <img src="pic/c2.jpg" alt="">
                            <div class="tem"><a href="#"><h2>WEB DESIGNING</h2> </a></div>
                            
                        </div>
                        <div class="sevencon3">
                            <img src="pic/c3.jpg" alt="">
                            <div class="tem"><a href="#"><h2>FRONT-END DEV </h2> </a></div>
                        </div>
                    </div>
                </div>
                <div class="sevencon1">
                    <img src="pic/c4.jpg" alt="">
                    <div class="tem"><a href="#"><h2>MERN STACK DEV </h2> </a></div>

                </div>
            </div>

        </div>
    </div>
    <div id="eight">
        <div class="eight">
            <h1>CONTACT <span>US</span></h1>
            <form>
            <div class="eightcon">
                
                <div class="form1">
                    
                    <ul>
                        <li><input type="text" name="name" id="name" placeholder="Name"></li>
                        <li><input type="email" name="mail" id="mail" placeholder="Email"></li>
                        <li><input type="text" name="subject" id="sub" placeholder="subject"></li>
                    </ul>
                    
                    

                </div>
                <div class="form2">
                    
                        <textarea name="mes" cols="30" rows="5" class="mes" placeholder="Message"  ></textarea>
                    

                </div>
                
            </div>
            <button class="submit" onclick="form1()" type="submit">SEND MESSAGE</button>
            </form>
        </div>
    </div>
    <div class="last">
        <div class="last1">
            <div class="last2">
                <h1>Quick Link</h1>
                <ul>
                    <li><a href="#third">ABOUT</a></li>
                    <li><a href="#four">PROFESSOR</a></li>
                    <li><a href="#fifth">GALLERY</a></li>
                    <li><a href="#six">BLOG</a></li>
                    <li><a href="#seven">COURSES</a></li>
                </ul>
            </div>
            <div class="last2">
                <h1>Contact</h1>
                <ul>
                    <li><i class="fa fa-map-marker" aria-hidden="true"> <span>SECTOR 63 NOIDA</span></i>
                    </li>
                    <li><i class="fa fa-phone" aria-hidden="true"><span>8409285776</span></i>
                    </li>
                    <li><i class="fa fa-envelope-o" aria-hidden="true"><span>er.shubham890@gmail.com</span></i>
                    </li>
                </ul>
                
            </div>
            <div class="last2">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3502.1375042521463!2d77.3731093!3d28.6256407!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce55a6a19c771%3A0xfd8592280919f1e7!2sGALAXY%20BUSINESS%20PARK%2C%20Industrial%20Area%2C%20Sector%2062%2C%20Noida%2C%20Uttar%20Pradesh%20201309!5e0!3m2!1sen!2sin!4v1710884416668!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>
       <p style="text-decoration: underline;"> DESIGN BY ER SHUBHAM</p>
    </div>
    </main>




<script src="clg.js"></script>




    
</body>
</html>